{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DOSUBI\\SQLEXPRESS;Database=CoreBankingDb;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False"
  }
}
